# So1S-PoC-dps0340

./: .gitmodules  skaffold.yaml
api/: Dockerfile  build.gradle  deployment.yaml  settings.gradle
api/src/main/java/io/so1s/Poc/: PocApplication.java
api/src/main/java/io/so1s/Poc/domain/model/controller/: ModelController.java
api/src/main/java/io/so1s/Poc/domain/model/dto/mapper/: ModelMapper.java
api/src/main/java/io/so1s/Poc/domain/model/dto/request/: GitRequestDto.java
api/src/main/java/io/so1s/Poc/domain/model/dto/response/: ModelResponseDto.java
api/src/main/java/io/so1s/Poc/domain/model/entity/: Model.java  ModelData.java  ModelType.java
api/src/main/java/io/so1s/Poc/domain/model/repository/: ModelRepository.java
api/src/main/java/io/so1s/Poc/domain/model/service/: ModelService.java
api/src/main/java/io/so1s/Poc/global/config/cors/: CorsConfiguration.java
api/src/test/java/io/so1s/Poc/: PocApplicationTests.java
api/src/test/java/io/so1s/Poc/service/: ModelServiceTest.java
builder/: Dockerfile  build.sh  job.template.yaml  job.yaml  load-template.sh  remote-build.sh  run.sh  skaffold.yaml
frontend/: Dockerfile  deployment.yaml  package.json
frontend/pages/: index.tsx
inference/: Dockerfile  deployment.yaml  job.yaml  run.sh  skaffold.yaml
